# OnlinerSelenide

./: .gitignore  api.properties  pom.xml
src/main/resources/: ParallelMain.xml  app.properties  debug.xml
src/test/java/by/rfe/novik/onliner/screens/: MainPage.java
src/test/java/by/rfe/novik/onliner/screens/catalog/: BeautyAndSportPage.java  BikePage.java  CatalogPage.java
src/test/java/by/rfe/novik/onliner/screens/elements/: BeautyAndSportWidget.java  NavigationWidget.java
src/test/java/by/rfe/novik/onliner/screens/pages/: BikePage.java  CatalogPage.java  MainPage.java
src/test/java/by/rfe/novik/onliner/tests/: BikesBaseTest.java  BikesBrandsTest.java  BikesSetPriceTest.java  BikesTitlesTest.java  OnlinerTest.java
src/test/java/by/rfe/novik/onliner/utils/: SpringPropertyConfigurator.java
